[33mcommit d31d66e9b5903eb4dff1aeb0ddd9178019ef1fbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Nov 25 15:56:21 2021 -0400

    resumen

[33mcommit 87b8339c4e956f1e9bfb93a8f80762550d5b05a8[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Nov 25 15:39:37 2021 -0400

    ariea de trabajo de vs code actualizado

[33mcommit d4d3d6e7bd8b52eadad029d2a4939187254ba0b9[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Nov 25 15:34:10 2021 -0400

    resumen por resumen conferencia

[33mcommit d59cd591a7b3af02602b5121dfa0d58a011f8a20[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Wed Nov 24 21:05:45 2021 -0400

    trabajando con sistema de alertas de las conferencias

[33mcommit bb52803de604c26b3a13b7324ee54865df434dbe[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Mon Nov 22 08:40:22 2021 -0400

    creando el ariea de las conferencia

[33mcommit e8f77a34594be21bbac6260b78c18c866cb943e1[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Wed Nov 17 22:46:02 2021 -0400

    creando secion de conferencias

[33mcommit 7991ecdea85f29d62cc3cb102a6728c992f0606f[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Mon Nov 15 08:38:38 2021 -0400

    cambiando la esctrutura

[33mcommit ee97888d6849663d2f0a4b12b8864c6ca1bcebb2[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Wed Nov 10 21:57:24 2021 -0400

    terminado todos los fallos de harol dijo

[33mcommit 50c08f1a6b40e2a61b309acfdbfe12dae796bc08[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Mon Nov 8 15:25:25 2021 -0400

    creado los graficos de visitas

[33mcommit acfa04f97752f58d37d47485ec9b597659849286[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Sun Nov 7 18:50:57 2021 -0400

    mantenimiento conpletado un 80%

[33mcommit c44267bbf3239a043ff12b2eddf422d4a21bb0c1[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Fri Nov 5 22:25:36 2021 -0400

    crando los buscador y los reportes para los buscadores

[33mcommit 65d2c2e07149c393c87f24538281c51ce57b9f55[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Tue Nov 2 20:46:00 2021 -0400

    revision de harol faltan muchas cosas

[33mcommit c738105fac02d4e42ceddf8b933f89a8eb8df8a7[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Sun Oct 31 23:26:26 2021 -0400

    mantenimiento de medico terminado

[33mcommit b7335098f1f8c90ed59802dc88f470760d73fa73[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Fri Oct 29 23:09:37 2021 -0400

    primer matenimiento creado

[33mcommit fb57afd9042804c295c19031be20658638628b85[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Oct 28 23:34:22 2021 -0400

    primer mantenimiento casi terminado

[33mcommit 1fcafb2ac8e93cf0f7628fd20850a5dc382ed451[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Oct 28 14:06:31 2021 -0400

    creamdo los mantenimientos

[33mcommit 089d40115e563040fcb6fa0c6649f0de36725a79[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Oct 28 09:43:21 2021 -0400

    crea mentenimiento y graficos

[33mcommit 5bb93565e973196c1d70d89bde69bf44446a838c[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Thu Oct 28 09:39:38 2021 -0400

    todo

[33mcommit 40478cd75bac46faf59be95afcfa934ddabcd071[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Wed Oct 27 23:42:32 2021 -0400

    todo

[33mcommit d1d4ab96ff3de9f19b98b51b0e086120ef0e9f38[m
Author: luisenrique1234 <zazazazzazzaz8@gmail.com>
Date:   Wed Oct 27 23:36:32 2021 -0400

    todo
